Add Neighbor Table Fail(BlackList 0x0495)
Drop RREQ(BlackList 0x0495)
Send RREP, Dest Addr 0x0415, Next 0x04f1, Seq 10471, Flag 0, size 14
LCPNT_TRACE 0x04F1 evt 0
LCPNT_TRACE 0x04F1 state(2->3)
[D->S] Bootstrap: Receive_Join
[S->D] Bootstrap: Send_eap_psk_msg1
Add Neighbor Table Fail(BlackList 0x0495)
Drop RREQ(BlackList 0x0495)
[D->S] Bootstrap: Receive_Msg2
[S->D] Bootstrap: Send_EAP_Result (shortAddr:0x05c0)
[S->D] Bootstrap: Send_eap_psk_msg3
[D->S] Bootstrap: Receive_Join
[S->D] Bootstrap: Send_eap_psk_msg1

Send ToneMap Response(0416), Mod D-0 0xFFFFFF
Tx Packet Give Up (TxCMP, nack_or_ackto = 3)
Robust retry fail(3)
Set Neighbor Table[63] : 0x0416 tmr valid time to zero
Send RREP, Dest Addr 0x042f, Next 0x03c4, Seq 10472, Flag 0, size 14
LCPNT_TRACE 0x03C4 evt 0
LCPNT_TRACE 0x03C4 state(2->3)
LCPNT_TRACE 0x03C4 evt 0
LCPNT_ABNORMAL:lcpnt_fsm_event_handler(2130)
[D->S] Bootstrap: Receive_Msg2
[S->D] Bootstrap: Send_EAP_Result (shortAddr:0x05c1)
[S->D] Bootstrap: Send_eap_psk_msg3
Tx Packet Give Up (TxCMP, nack_or_ackto = 3)
vtmac_pkt_do_fragmentation() tmr force = 1
Robust retry success(0), Update Neighor table 0x0416(Robust)
[D->S] Bootstrap: Receive_Msg4
[S->D] Bootstrap: Send_join_accept (LBD:190707FFFE020000)
join_cb UPLOAD
join_node Packet meter table is full
join_node Total(packetNum): 20
[D->S] Bootstrap: Receive_Msg4
[S->D] Bootstrap: Send_join_accept (LBD:360307FFFE020000)
join_cb UPLOAD
join_node Packet meter table is full
join_node Total(packetNum): 20
Tx Packet Give Up (TxCMP, nack_or_ackto = 3)
C(03FA)Robust retry fail(3)
Set Neighbor Table[20] : 0x03FA tmr valid time to zero
LCPNT_TRACE 0x0450 evt 2
LCPNT_TRACE 0x0450 state(3->1)
[D->S] Bootstrap: Receive_Join
[S->D] Bootstrap: Send_eap_psk_msg1

Send ToneMap Response(0416), Mod D-0 0xFFFFFF
[D->S] Bootstrap: Receive_Msg2
[S->D] Bootstrap: Send_EAP_Result (shortAddr:0x05c2)
[S->D] Bootstrap: Send_eap_psk_msg3
[D->S] Bootstrap: Receive_Msg4
[S->D] Bootstrap: Send_join_accept (LBD:670607FFFE020000)
join_cb UPLOAD
join_node Packet meter table is full
join_node Total(packetNum): 20
[D->S] Bootstrap: Receive_Join
[S->D] Bootstrap: Send_eap_psk_msg1
Tx Packet Give Up (TxCMP, nack_or_ackto = 3)
Robust retry fail(3)
Set Neighbor Table[20] : 0x03FA tmr valid time to zero
Same join again
  30000EAE | 77 02 07 FF FE 02 00 00